<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900"
        rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900"
        rel="stylesheet" type="text/css" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            color: #FA9038;
        }

        p {
            line-height: inherit;
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img+div {
            display: none;
        }

        @media (max-width: 700px) {
            .social-mobile {
                display: none !important;
            }

            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }

            .row-2 .column-1 {
                padding: 20px 40px 30px !important;
            }
        }
    </style>
</head>

<body style="
      background-color: #f2f0e9;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      ">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         background-color: #f2f0e9;
         " width="100%">
        <tbody>
            <tr>
                <td>
                    <!-- header -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation" style="
                                 mso-table-lspace: 0pt;
                                 mso-table-rspace: 0pt;
                                 background-color: #fff; 
                                 border-radius: 0;
                                 color: #000;
                                 width: 680px;
                                 margin: 10px auto 0;                            
                                 " width="680">
                                        <tbody>
                                            <div style="position: relative;">
                                            </div>
                                            <tr
                                                style="background: radial-gradient(circle at 70% -130%, #FFE3C9 0%, #ffff 50%), #000000;overflow: visible;padding-top: 4rem;">
                                                <td class="column column-1" style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          font-weight: 400;
                                          text-align: left;
                                          padding-bottom: 5px;
                                          padding-top: 5px;
                                          vertical-align: top;
                                          border-top: 0px;
                                          border-right: 0px;
                                          border-bottom: 0px;
                                          border-left: 0px;
                                          " width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-1" role="presentation" style="
                                             mso-table-lspace: 0pt;
                                             mso-table-rspace: 0pt;
                                             " width="100%">
                                                        <tr>
                                                            <td class="pad" style="
                                                   padding-left: 40px;
                                                   padding-top: 20px;
                                                   padding-bottom: 20px;
                                                   width: 100%;
                                                   padding-right: 0px;
                                                   ">
                                                                <div align="left" class="alignment"
                                                                    style="line-height: 10px">
                                                                    <a target="_blank"
                                                                        href="https://almondztrade.com/"><img
                                                                            src="https://lp.almondztrade.com/wp-content/uploads/2023/11/3_logo.png"
                                                                            style="
                                                         display: block;
                                                         height: auto;
                                                         border: 0;
                                                         max-width: 136px;
                                                         width: 100%;
                                                         " width="136" /></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-1 social-mobile" style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          font-weight: 400;
                                          text-align: right;
                                          padding-bottom: 5px;
                                          padding-top: 30px;
                                          vertical-align: top;
                                          border-top: 0px;
                                          border-right: 0px;
                                          border-bottom: 0px;
                                          border-left: 0px;
                                          display: flex;
                                          justify-content: flex-end;
                                          width: 100%;
                                          " width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-1" role="presentation" style="
                                             float: left; margin-right: 12px;
                                             mso-table-lspace: 0pt;
                                             mso-table-rspace: 0pt;
                                             ">
                                                        <tr>
                                                            <td class="pad" style="width: 100%">
                                                                <div align="center" class="alignment"
                                                                    style="line-height: 10px">
                                                                    <a target="_blank"
                                                                        href="https://www.instagram.com/almondztrade?igshid=OGQ5ZDc2ODk2ZA=="><img
                                                                            src="https://lp.almondztrade.com/wp-content/uploads/2023/11/2_insta.png"
                                                                            style="
                                                         display: block;
                                                         height: auto;
                                                         border: 0;
                                                         max-width: 35px;
                                                         width: 100%;
                                                         " width="24" /></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-3" role="presentation" style="float: left; margin-right: 12px;
                                             mso-table-lspace: 0pt;
                                             mso-table-rspace: 0pt;
                                             ">
                                                        <tr>
                                                            <td class="pad" style="width: 100%">
                                                                <div align="center" class="alignment"
                                                                    style="line-height: 10px">
                                                                    <a target="_blank"
                                                                        href="https://www.linkedin.com/company/almondz-financial-services-limited/"><img
                                                                            src="https://lp.almondztrade.com/wp-content/uploads/2023/11/4_linkedin.png"
                                                                            style="
                                                         display: block;
                                                         height: auto;
                                                         border: 0;
                                                         max-width: 35px;
                                                         width: 100%;
                                                         " width="24" /></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-4" role="presentation" style="float: left; margin-right: 12px;
                                             mso-table-lspace: 0pt;
                                             mso-table-rspace: 0pt;
                                             ">
                                                        <tr>
                                                            <td class="pad" style="width: 100%">
                                                                <div align="center" class="alignment"
                                                                    style="line-height: 10px">
                                                                    <a target="_blank"
                                                                        href="https://m.facebook.com/profile.php?id=100090146027011&_rdr"><img
                                                                            src="https://lp.almondztrade.com/wp-content/uploads/2023/11/6_facebook.png"
                                                                            style="
                                                         display: block;
                                                         height: auto;
                                                         border: 0;
                                                         max-width: 35px;
                                                         width: 100%;
                                                         " width="24" /></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-5" role="presentation" style="float: left; margin-right: 12px;
                                             mso-table-lspace: 0pt;
                                             mso-table-rspace: 0pt;
                                             ">
                                                        <tr>
                                                            <td class="pad" style="width: 100%">
                                                                <div align="center" class="alignment"
                                                                    style="line-height: 10px">
                                                                    <a target="_blank"
                                                                        href="https://www.youtube.com/@Almondz_Trade">
                                                                        <img src="https://lp.almondztrade.com/wp-content/uploads/2023/11/7_youtube.png"
                                                                            style="
                                                         display: block;
                                                         height: auto;
                                                         border: 0;
                                                         max-width: 35px;
                                                         width: 100%;
                                                         " width="24" /></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- middle container -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation" style=" 
                                 mso-table-lspace: 0pt;
                                 mso-table-rspace: 0pt;
                                 background-color: #fff;
                                 border-radius: 0;
                                 color: #000;
                                 width: 680px;
                                 margin: 0 auto;
                                 " width="680">
                                        <tbody>
                                            <tr style="background-color: #FAFAFA;">
                                                <td class="column column-1" style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          font-weight: 400;
                                          text-align: left;
                                          padding-bottom: 30px;
                                          padding-left: 50px;
                                          padding-right: 50px;
                                          padding-top: 50px;
                                          vertical-align: top;
                                          border-top: 0px;
                                          border-right: 0px;
                                          border-bottom: 0px;
                                          border-left: 0px;
                                          background: radial-gradient(circle at 21% 45%, transparent 1%, #fadddf 10%, #FAFAFA 35%); width: 100%;
                                          " width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-1" role="presentation" style=" background-color: #FFDBA512; border-radius: 10px;
                                             mso-table-lspace: 0pt;
                                             mso-table-rspace: 0pt;
                                             word-break: break-word;
                                             " width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding: 30px; background-color: #fff;border-radius: 1.8rem;">
                                                                <div style="
                                                      color: #000000;
                                                      direction: ltr;
                                                      font-family: 'Poppins', Arial, Helvetica,
                                                      sans-serif;
                                                      font-size: 14px;
                                                      font-weight: 400;
                                                      letter-spacing: 0px;
                                                      line-height: 180%;
                                                      text-align: left;
                                                      mso-line-height-alt: 28.8px;
                                                      ">
                                                                    <p style="
                                                         margin: 0;
                                                         margin-bottom: 20px;
                                                         font-size: 20px;
                                                         font-weight: 600;
                                                         ">
                                                                    </p>
                                                                    <p style="
                                                         margin: 0; color: #393939;
                                                         margin-bottom: 16px;
                                                         font-weight: 600;
                                                         font-size: 24px;
                                                         ">
                                                                        Confirm Verification Code,
                                                                    </p>
                                                                    <p style="
                                                         margin: 0; color: #6D6D6D;
                                                         margin-bottom: 16px;
                                                         ">
                                                                        Dear Customer!
                                                                    </p>
                                                                    <p style="
                                                         margin: 0; color: #6D6D6D;
                                                         margin-bottom: 16px;
                                                         ">
                                                                        This is your verification code:
                                                                    </p>
                                                                    <div style="display:flex;gap: .2rem;">
                                                                        <div
                                                                            style="height:3rem;width:3rem; border: 2px solid #FB8F37;
                                                            border-image-source: linear-gradient(161.81deg, #FCAB69 11.77%, #FB8F37 24.48%, #6B4A8C 74.77%, #6B4A8C 87.03%);
                                                            border-image-slice: 1;
                                                            border-image-width: 2px;   ;border-radius: .5rem;display:flex;margin-right:1rem;">
                                                                            <div
                                                                                style="color:#393939;font-size: 35px;margin: auto;">
                                                                                4
                                                                            </div>
                                                                        </div>
                                                                        <div
                                                                            style="height:3rem;width:3rem; border: 2px solid #FB8F37;
                                                            border-image-source: linear-gradient(161.81deg, #FCAB69 11.77%, #FB8F37 24.48%, #6B4A8C 74.77%, #6B4A8C 87.03%);
                                                            border-image-slice: 1;
                                                            border-image-width: 2px;   ;border-radius: .5rem;display:flex;margin-right:1rem;">
                                                                            <div
                                                                                style="color:#393939;font-size: 35px;margin: auto;">
                                                                                4
                                                                            </div>
                                                                        </div>
                                                                        <div
                                                                            style="height:3rem;width:3rem; border: 2px solid #FB8F37;
                                                            border-image-source: linear-gradient(161.81deg, #FCAB69 11.77%, #FB8F37 24.48%, #6B4A8C 74.77%, #6B4A8C 87.03%);
                                                            border-image-slice: 1;
                                                            border-image-width: 2px;   ;border-radius: .5rem;display:flex;margin-right:1rem;">
                                                                            <div
                                                                                style="color:#393939;font-size: 35px;margin: auto;">
                                                                                4
                                                                            </div>
                                                                        </div>
                                                                        <div
                                                                            style="height:3rem;width:3rem; border: 2px solid #FB8F37;
                                                                                                                                    border-image-source: linear-gradient(161.81deg, #FCAB69 11.77%, #FB8F37 24.48%, #6B4A8C 74.77%, #6B4A8C 87.03%);
                                                                                                                                    border-image-slice: 1;
                                                                                                                                    border-image-width: 2px;   ;border-radius: .5rem;display:flex;margin-right:1rem;">
                                                                            <div
                                                                                style="color:#393939;font-size: 35px;margin: auto;">
                                                                                4
                                                                            </div>
                                                                        </div>
                                                                        <div
                                                                            style="height:3rem;width:3rem; border: 2px solid #FB8F37;
                                                                                                                                    border-image-source: linear-gradient(161.81deg, #FCAB69 11.77%, #FB8F37 24.48%, #6B4A8C 74.77%, #6B4A8C 87.03%);
                                                                                                                                    border-image-slice: 1;
                                                                                                                                    border-image-width: 2px;   ;border-radius: .5rem;display:flex;margin-right:1rem;">
                                                                            <div
                                                                                style="color:#393939;font-size: 35px;margin: auto;">
                                                                                4
                                                                            </div>
                                                                        </div>
                                                                        <div
                                                                            style="height:3rem;width:3rem; border: 2px solid #FB8F37;
                                                            border-image-source: linear-gradient(161.81deg, #FCAB69 11.77%, #FB8F37 24.48%, #6B4A8C 74.77%, #6B4A8C 87.03%);
                                                            border-image-slice: 1;
                                                            border-image-width: 2px;   ;border-radius: .5rem;display:flex;margin-right:1rem;">
                                                                            <div
                                                                                style="color:#393939;font-size: 35px;margin: auto;">
                                                                                4
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <br>
                                                                    <p
                                                                        style="margin: 0; margin-bottom: 10px; color: #6D6D6D;">
                                                                        Lorem ipsum dolor sit amet consectetur.
                                                                        Scelerisque pulvinar suscipit vel gravida
                                                                        curabitur id.
                                                                        Consequat ipsum massa vulputate congue ultrices.
                                                                        Amet erat in phasellus nunc fusce erat et
                                                                        eleifend risus :
                                                                        <br>
                                                                        <!-- Please find
                                                            below the brokerage details for the Premium
                                                            Brokerage plan. -->
                                                                    </p>
                                                                    <!-- <p
                                                         style="margin: 0; margin-bottom: 10px; color: #6D6D6D;">
                                                         Equity Delivery - <span
                                                             style="font-weight: 600;">0.30% (Min
                                                             30p)</span>
                                                         </p>
                                                         <p
                                                         style="margin: 0; margin-bottom: 10px; color: #6D6D6D;">
                                                         Intraday - <span style="font-weight: 600;">0.03%
                                                             (Min 0.03p)</span>
                                                         </p>
                                                         <p
                                                         style="margin: 0; margin-bottom: 16px; color: #6D6D6D;">
                                                         F&O Brokerage - <span
                                                             style="font-weight: 600;">₹75/-
                                                             per lot</span>
                                                         </p> -->
                                                                    <!-- <p
                                                         style="margin: 0; margin-bottom: 16px; color: #6D6D6D;">
                                                         By choosing the Premium Brokerage plan, you have
                                                         entitled yourself for exceptional features like
                                                         -
                                                         </p> -->
                                                                    <div>
                                                                    </div>
                                                                    <!-- <p
                                                         style="margin: 0; margin-bottom: 16px; color: #6D6D6D;">
                                                         Our aim is to deliver you with the best possible
                                                         services and we will achieve the same.
                                                         <br><br>
                                                         Happy
                                                         Trading!
                                                         </p> -->
                                                                    </p>
                                                                    <!-- <div>
                                                         <div style="
                                                         border: 2px solid;
                                                         border-image-source: linear-gradient(161.81deg, #FCAB69 11.77%, #FB8F37 24.48%, #6B4A8C 74.77%, #6B4A8C 87.03%);
                                                         border-image-slice: 1;
                                                         border-image-width: 2px;                                                                      
                                                         width: 30%;
                                                         padding-left: 1rem;
                                                         padding-right: 1rem;
                                                         padding-top: .7rem;                                                                       
                                                         padding-bottom: .7rem;
                                                         ">
                                                             Let's Get Started
                                                         </div>
                                                         </div> -->
                                                                    <br>
                                                                    <p style="margin: 0 0 30px;color: #000000;">
                                                                        Regards,<br /><span
                                                                            style="font-weight: 600">Team Almondz</span>
                                                                    </p>
                                                                    <div st>
                                                                        <!-- <div style="
                                                            border: 2px solid;
                                                            border-image-source: linear-gradient(161.81deg, #FCAB69 11.77%, #FB8F37 24.48%, #6B4A8C 74.77%, #6B4A8C 87.03%);
                                                            border-image-slice: 1;
                                                            border-image-width: 2px;
                                                            border-radius: 10px; /* Add the desired border radius */
                                                            width: 12rem;
                                                            padding-left: 1rem;
                                                            padding-right: 1rem;
                                                            padding-top: .7rem;
                                                            padding-bottom: .7rem;  
                                                            text-align: center;   
                                                            cursor: pointer;                                                               
                                                            ">
                                                                            Let's Get Started
                                                                        </div> -->
                                                                        <!-- verify email image -->
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- footer -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table style="border-bottom-left-radius: 1rem;border-bottom-right-radius: 1rem;"
                                        align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation" style="
                                 mso-table-lspace: 0pt;
                                 mso-table-rspace: 0pt;
                                 background-color: #fff;
                                 border-radius: 0;
                                 color: #000;
                                 width: 680px;
                                 margin: 0 auto;                             
                                 " width="680">
                                        <tbody>
                                            <tr
                                                style="background: radial-gradient(circle at 92% 98%, #ebdcff 0%, #FAFAFA 30%), #000000;overflow: visible;padding-top: 4rem;background-color: #FAFAFA;">
                                                <td class="column column-1" style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          font-weight: 400;
                                          text-align: left;
                                          padding-bottom: 20px;
                                          padding-left: 50px;
                                          padding-right: 50px;
                                          padding-top: 20px;
                                          vertical-align: top;
                                          border-top: 0px;
                                          border-right: 0px;
                                          border-bottom: 0px;
                                          border-left: 0px;
                                          " width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-1" role="presentation" style="
                                             mso-table-lspace: 0pt;
                                             mso-table-rspace: 0pt;
                                             word-break: break-word;
                                             " width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="
                                                      color: #393939CC;
                                                      direction: ltr;
                                                      font-family: 'Poppins', Arial, Helvetica,
                                                      sans-serif;
                                                      font-size: 13px;
                                                      font-weight: 300;
                                                      letter-spacing: 0px;
                                                      line-height: 160%;
                                                      text-align: left;
                                                      mso-line-height-alt: 14.399999999999999px;
                                                      ">
                                                                    <p style="margin: 0; margin-bottom: 12px">
                                                                        <span
                                                                            style="color: #131313;font-weight: 600;">Almondz
                                                                            Global Securities Limited </span> | CIN:
                                                                        L74899DL1994PLC059839 | Tel. No.: 011-43520222 |
                                                                        Website: www.almondz.com | Email:
                                                                        <a
                                                                            href="mailto:helpdesk@almondz.com">helpdesk@almondz.com</a>
                                                                    <p>SEBI Reg. No.
                                                                        INZ000213936 | Member: NSE: 12252 | BSE:
                                                                        3055
                                                                    </p>
                                                                    </p>
                                                                    <div align="left" class="alignment">
                                                                    </div>
                                                                    <!-- <p style="margin: 12px 0 0; margin-bottom: 10px">
                                                         Questions or faq? Contact us at
                                                         faq@almondz.com</a>.
                                                         If you'd rather not receive this kind of email,
                                                         Don’t want any more emails from JM Financial? <a
                                                             href="#">Unsubscribe</a>.
                                                         </p> -->
                                                                    <!-- <p style="margin: 0; margin-bottom: 0px">
                                                         F-33/3 Okhla Industrial Area Phase-II,New
                                                         Delhi-110020, India
                                                         </p> -->
                                                                    <!-- <p style="margin: 0">
                                                         © 2023 Almondz Global Securities Ltd.
                                                         </p> -->
                                                                    <p style="margin: 12px 0 0; margin-bottom: 12px">
                                                                        <span style="color: #131313;font-weight: 600;">
                                                                            Disclaimer : </span> Investments in
                                                                        securities, commodities, IPOs, and mutual funds
                                                                        are subject to market risks. Please read all
                                                                        related
                                                                        documents, including the Risk Disclosure
                                                                        Document (RDD), carefully before investing.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End -->
</body>

</html>