<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!doctype html>
<html>

<head>

    <meta property="og:title" content="">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ESign</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">


<style type="text/css">
    body {
        font-family: Open\ Sans, sans-serif;
        background-color: #f2f3f8;
    }

    .btn {
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: .65rem 1rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .25rem;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .cancel_btn {
        padding: 3px 10px !important;
        text-align: center !important;
        margin: 15px 0px !important;
        font-size: 13px !important;
        /* font-family: Open\ Sans,sans-serif; */
        transition: background .3s linear;
        -webkit-transition: background .3s linear;
        border-radius: 4px !important;
        width: 100px;
        background: #f2f3f8 !important;
        border: solid #007abd 1px !important;
        color: #007abd !important;
    }

    .cancel_btn:hover {
        background: #e0e4fb !important;
    }

    .onboarding_btn_red {
        padding: 3px 10px !important;
        text-align: center !important;
        margin: 15px 0 !important;
        font-size: 13px !important;
        color: #fff !important;
        background: #007abd !important;
        transition: background .3s linear;
        -webkit-transition: background .3s linear;
        border-radius: 4px !important;
        width: 100px;
    }

    .onboarding_panel_subheader {
        font-size: 16.5px;
        color: #0f3464;
        font-weight: 500;
    }

    .text-danger {
        color: #fd397a !important;
    }

    .btn-sm,
    .btn-group-sm>.btn {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
        line-height: 1.5;
        border-radius: 0.2rem;
    }

    .float-right {
        float: right !important;
    }

    .page_container {
        margin: auto;
        width: 65% !important;
        margin-bottom: 4rem;
        border-radius: 4px;
        background-color: #ffffff;
    }

    .mr20px {
        margin-right: 20px !important;
    }

    .modal-header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding: 1.25rem;
        border-bottom: 1px solid #ebedf2;
        border-top-left-radius: calc(.3rem - 1px);
        border-top-right-radius: calc(.3rem - 1px);
    }

    .modal_header_custom {
        border-bottom: 1px dashed #9f9f9f !important;
    }

    .pb-2,
    .py-2 {
        padding-bottom: .5rem !important;
    }

    .pt-2,
    .py-2 {
        padding-top: .5rem !important;
    }

    .modal .modal-content .modal-header .modal-title {
        font-weight: 500;
        font-size: 1.3rem;
        color: #48465b;
    }

    .modal-title {
        margin-bottom: 0;
        line-height: 1.5;
    }

    .modal_heading_custom {
        font-weight: 600 !important;
        color: #0f3464;
    }

    .pdot3rem {
        padding: .5rem;
    }

    .text-center {
        text-align: center !important;
        ;
    }
</style>

<body id="archivebody">
    <!---->
    <div class="page_container">
        <div class="modal-header pt-2 pb-2 modal_header_custom" style="height: auto !important;">
            <h3 class="modal-title modal_heading_custom" style="margin: 0px;">E-sign - Declaration</h3>
        </div>
        <div class="pdot3rem">
            <table>
                <tbody>

                    <tr height="200px">
                        <td class="onboarding_text">When you are ready to e-sign, click ‘E-sign’ below and you will be
                            guided to the
                            NSDL e-gov
                            page for completing the e-sign. Follow the instruction on the screen to provide your
                            Aadhaar
                            number and subsequently your OTP to complete your e-signing.
                        </td>
                    </tr>

                    <tr height="200px">
                        <td>
                            <input type="checkbox" id="consent" name="consent" value="consent">
                            <label id="consentText" class="onboarding_text" for="consent">I hereby agree to use my
                                Aadhaar number and the OTP sent to my registered mobile number to complete the e-sign
                                and affix the digital signatures in all the designated places on the application form. I
                                hereby agree to NSDL and the required parties storing a secure digital copy of this
                                e-signed form as mandated by SEBI and also for record purposes. I consider this
                                e-signature as a final signature from my end in lieu of the physical signature, other
                                than on certain pages/forms as consented, and abide by all terms &
                                conditions.</label><br>
                            <p id="onError" class="onboarding_text text-danger">Review the terms and provide your
                                consent by checking the box</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <label id="url"
                                style="display: none">https://es-qa-api.fintuple.com/esign/request/df8308b3-715a-4519-b547-8ac019157ad1</label>
                            <form id="consent_form" name="URL" method="POST" enctype="multipart/formdata"
                                action="https://es-qa-api.fintuple.com/esign/request/df8308b3-715a-4519-b547-8ac019157ad1">
                                <input type="hidden" id="browser" name="browser" />
                                <input type="hidden" id="os" name="os" />
                                <input type="hidden" id="consent1" name="consent" />
                                <input type="hidden" id="token" name="token"
                                    value="eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiI1ZDMzZjNkYy0yOGI2LTQwODQtYjk2NC1kZWEyOWYwOGNiMDAiLCJleHAiOjE3MTI3MzUwMDMsImlhdCI6MTcxMjczMzIwM30.a7VB0i4g_ENNWImazT0QY_8DP_mxHzoElP3i2f1eom4NSfGmvXmEn3EitYaOpKA7CLQ7oyRE8YC-rI8uCllgzw" />
                                <input type="button" id="btnSubmit"
                                    class="btn onboarding_btn_red mr20px float-right btn-sm m-0 onboarding-font-bold"
                                    onclick="validate()" value="E-sign" />
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- // END TEMPLATE -->
        </div>
    </div>
    <script>

        document.getElementById('onError').hidden = true;
        function postForm() {
            if (!document.getElementById("consent").checked) {
                alert('You must agree to the terms first.');
                return false;
            } else {
                document.getElementById("btnSubmit").disabled = true;
                window.location.replace = document.getElementById("url").textContent;
                document.getElementById('consent_form').submit();
            }
        }

        function validate() {
            document.getElementById('onError').hidden = true;
            if (!document.getElementById("consent").checked) {
                document.getElementById('onError').hidden = false;
                return false;
            } else {
                document.getElementById("consent1").value = document.getElementById("consentText").textContent;
                document.getElementById('onError').hidden = true;
                getBrowserDetails();
                postForm();
            }
        }

        function getBrowserDetails() {
            var OSName = "Unknown";
            if (navigator.appVersion.indexOf("Win") != -1) OSName = "Windows OS";
            if (navigator.appVersion.indexOf("Mac") != -1) OSName = "MacOS";
            if (navigator.appVersion.indexOf("X11") != -1) OSName = "UNIX OS";
            if (navigator.appVersion.indexOf("Linux") != -1) OSName = "Linux OS";
            document.getElementById("os").value = OSName;
            console.log("Browser: " + navigator.userAgent + ", OS: " + OSName);
            document.getElementById("browser").value = navigator.userAgent;
        }


    </script>
</body>

</html>