<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900"
        rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900"
        rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            color: #FA9038;
        }

        p {
            line-height: inherit;
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img+div {
            display: none;
        }

        @media (max-width: 700px) {
            .social-mobile {
                display: none !important;
            }

            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }

            .row-2 .column-1 {
                padding: 20px 40px 30px !important;
            }
        }
    </style>
</head>

<body style="
      background-color: #f2f0e9;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      ">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         background-color: #f2f0e9;
         " width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation" style="
                                 mso-table-lspace: 0pt;
                                 mso-table-rspace: 0pt;
                                 background-color: #fff; 
                                 border-radius: 0;
                                 color: #000;
                                 width: 680px;
                                 margin: 10px auto 0;
                                 border-top: 3px solid #fb8f36;
                                 border-left: 3px solid #fb8f36;
                                 border-right: 3px solid #fb8f36;
                                 " width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          font-weight: 400;
                                          text-align: left;
                                          padding-bottom: 5px;
                                          padding-top: 5px;
                                          vertical-align: top;
                                          border-top: 0px;
                                          border-right: 0px;
                                          border-bottom: 0px;
                                          border-left: 0px;
                                          " width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-1" role="presentation" style="
                                             mso-table-lspace: 0pt;
                                             mso-table-rspace: 0pt;
                                             " width="100%">
                                                        <tr>
                                                            <td class="pad" style="
                                                   padding-left: 40px;
                                                   padding-top: 20px;
                                                   padding-bottom: 20px;
                                                   width: 100%;
                                                   padding-right: 0px;
                                                   ">
                                                                <div align="left" class="alignment"
                                                                    style="line-height: 10px">
                                                                    <img src="https://lp.almondztrade.com/wp-content/uploads/2023/11/3_logo.png"
                                                                        style="
                                                         display: block;
                                                         height: auto;
                                                         border: 0;
                                                         max-width: 136px;
                                                         width: 100%;
                                                         " width="136" />
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-1 social-mobile" style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          font-weight: 400;
                                          text-align: right;
                                          padding-bottom: 5px;
                                          padding-top: 30px;
                                          vertical-align: top;
                                          border-top: 0px;
                                          border-right: 0px;
                                          border-bottom: 0px;
                                          border-left: 0px;
                                          display: flex;
                                          justify-content: flex-end;
                                          width: 100%;
                                          " width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-1" role="presentation" style="
                                             float: left; margin-right: 12px;
                                             mso-table-lspace: 0pt;
                                             mso-table-rspace: 0pt;
                                             ">
                                                        <tr>
                                                            <td class="pad" style="width: 100%">
                                                                <div align="center" class="alignment"
                                                                    style="line-height: 10px">
                                                                    <a href="https://www.instagram.com/"><img
                                                                            src="https://lp.almondztrade.com/wp-content/uploads/2023/11/2_insta.png"
                                                                            style="
                                                         display: block;
                                                         height: auto;
                                                         border: 0;
                                                         max-width: 35px;
                                                         width: 100%;
                                                         " width="24" /></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-3" role="presentation" style="float: left; margin-right: 12px;
                                             mso-table-lspace: 0pt;
                                             mso-table-rspace: 0pt;
                                             ">
                                                        <tr>
                                                            <td class="pad" style="width: 100%">
                                                                <div align="center" class="alignment"
                                                                    style="line-height: 10px">
                                                                    <a href="https://www.linkedin.com/"><img
                                                                            src="https://lp.almondztrade.com/wp-content/uploads/2023/11/4_linkedin.png"
                                                                            style="
                                                         display: block;
                                                         height: auto;
                                                         border: 0;
                                                         max-width: 35px;
                                                         width: 100%;
                                                         " width="24" /></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-4" role="presentation" style="float: left; margin-right: 12px;
                                             mso-table-lspace: 0pt;
                                             mso-table-rspace: 0pt;
                                             ">
                                                        <tr>
                                                            <td class="pad" style="width: 100%">
                                                                <div align="center" class="alignment"
                                                                    style="line-height: 10px">
                                                                    <a href="https://www.facebook.com/"><img
                                                                            src="https://lp.almondztrade.com/wp-content/uploads/2023/11/6_facebook.png"
                                                                            style="
                                                         display: block;
                                                         height: auto;
                                                         border: 0;
                                                         max-width: 35px;
                                                         width: 100%;
                                                         " width="24" /></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-5" role="presentation" style="float: left; margin-right: 12px;
                                             mso-table-lspace: 0pt;
                                             mso-table-rspace: 0pt;
                                             ">
                                                        <tr>
                                                            <td class="pad" style="width: 100%">
                                                                <div align="center" class="alignment"
                                                                    style="line-height: 10px">
                                                                    <a href="https://www.youtube.com/">
                                                                        <img src="https://lp.almondztrade.com/wp-content/uploads/2023/11/7_youtube.png"
                                                                            style="
                                                         display: block;
                                                         height: auto;
                                                         border: 0;
                                                         max-width: 35px;
                                                         width: 100%;
                                                         " width="24" /></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation" style=" 
                                 mso-table-lspace: 0pt;
                                 mso-table-rspace: 0pt;
                                 background-color: #fff;
                                 border-radius: 0;
                                 color: #000;
                                 width: 680px;
                                 margin: 0 auto;
                                 border-left: 3px solid #fb8f36;
                                 border-right: 3px solid #fb8f36;
                                 " width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style=" box-shadow: 0px -1px 6px 0px #47382B14;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          font-weight: 400;
                                          text-align: left;
                                          padding-bottom: 30px;
                                          padding-left: 50px;
                                          padding-right: 50px;
                                          padding-top: 50px;
                                          vertical-align: top;
                                          border-top: 0px;
                                          border-right: 0px;
                                          border-bottom: 0px;
                                          border-left: 0px;
                                          " width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-1" role="presentation" style=" background-color: #FFDBA512; border-radius: 10px;
                                             mso-table-lspace: 0pt;
                                             mso-table-rspace: 0pt;
                                             word-break: break-word;
                                             " width="100%">
                                                        <tr>
                                                            <td class="pad" style="padding: 30px; ">
                                                                <div style="
                                                      color: #000000;
                                                      direction: ltr;
                                                      font-family: 'Poppins', Arial, Helvetica,
                                                      sans-serif;
                                                      font-size: 14px;
                                                      font-weight: 400;
                                                      letter-spacing: 0px;
                                                      line-height: 180%;
                                                      text-align: left;
                                                      mso-line-height-alt: 28.8px;
                                                      ">
                                                                    <div style="margin-bottom: 20px;">
                                                                        <p
                                                                            style="margin: 0; margin-bottom: 16px; color: #6D6D6D;">
                                                                            Almondz Global Securities Ltd.
                                                                        </p>
                                                                        <p
                                                                            style="margin: 0; margin-bottom: 16px; color: #6D6D6D;">
                                                                            F-33/3, Okhla Industrial Area, Phase-II, New
                                                                            Delhi-110020, India

                                                                        </p>
                                                                        <p
                                                                            style="margin: 0; margin-bottom: 16px; color: #6D6D6D;">
                                                                            Tel.: <span style="color:blue">+91 11
                                                                                43500700</span> Fax: <span
                                                                                style="color:blue">+91
                                                                                11 43500734</span>
                                                                        </p>
                                                                        <p
                                                                            style="margin: 0; margin-bottom: 16px; color: #6D6D6D;">
                                                                            12 Jan 2024
                                                                        </p>
                                                                    </div>
                                                                    <p style="
                                                         margin: 0; color: #6D6D6D;
                                                         margin-bottom: 16px;
                                                         font-weight: 600;
                                                         ">
                                                                        Dear Customer 👋
                                                                    </p>
                                                                    <p style="
                                                         margin: 0; color: #6D6D6D;
                                                         margin-bottom: 16px;
                                                         font-weight: 600;
                                                         ">
                                                                        <span style="text-decoration: underline;">Sub:
                                                                            Periodical Review of Financial
                                                                            Details</span>

                                                                    </p>

                                                                    <p
                                                                        style="margin: 0; margin-bottom: 16px; color: #6D6D6D;">
                                                                        Please note that as on date your Income Detail
                                                                        is Below <span
                                                                            style="font-weight: 600;">Rs.1,00,000/-/-</span>our
                                                                        record. In case
                                                                        there is any change, please
                                                                        put a tick against the range that best describes
                                                                        your current Income Range in the following table
                                                                        & forward the same to
                                                                        <a href="mailto:info@almondz.com"
                                                                            style="color:blue;text-decoration: underline;">helpdesk@almondz.com</a>
                                                                    </p>
                                                                    <div>
                                                                        <div
                                                                            style="margin-top: 2rem;margin-bottom: 2rem;">
                                                                            <div
                                                                                style="border:1px solid black;display:flex">
                                                                                <div
                                                                                    style="width:50%;padding:1rem;font-weight: 600;">
                                                                                    Annual Income Range
                                                                                </div>
                                                                                <div
                                                                                    style=" width:50%; border-Left:1px solid black;padding:1rem;font-weight: 600">
                                                                                    Tick where Applicable
                                                                                </div>
                                                                            </div>
                                                                            <div
                                                                                style="border:1px solid black;display:flex">
                                                                                <div style="width:50%;padding:1rem;">
                                                                                    Below Rs.1,00,000/-
                                                                                </div>
                                                                                <div
                                                                                    style=" width:50%; border-Left:1px solid black;padding:1rem;">

                                                                                </div>
                                                                            </div>
                                                                            <div
                                                                                style="border:1px solid black;display:flex">
                                                                                <div style="width:50%;padding:1rem;">
                                                                                    Rs.1,00,000/- to Rs.5,00,000/-
                                                                                </div>
                                                                                <div
                                                                                    style=" width:50%; border-Left:1px solid black;padding:1rem;">

                                                                                </div>
                                                                            </div>
                                                                            <div
                                                                                style="border:1px solid black;display:flex">
                                                                                <div style="width:50%;padding:1rem;">
                                                                                    Rs.5,00,000/- to Rs.10,00,000/-
                                                                                </div>
                                                                                <div
                                                                                    style=" width:50%; border-Left:1px solid black;padding:1rem;">

                                                                                </div>
                                                                            </div>
                                                                            <div
                                                                                style="border:1px solid black;display:flex">
                                                                                <div style="width:50%;padding:1rem;">
                                                                                    Rs.10,00,000/-to Rs.25,00,000/-
                                                                                </div>
                                                                                <div
                                                                                    style=" width:50%; border-Left:1px solid black;padding:1rem;">

                                                                                </div>
                                                                            </div>
                                                                            <div
                                                                                style="border:1px solid black;display:flex">
                                                                                <div style="width:50%;padding:1rem;">
                                                                                    Above Rs.25,00,000/-
                                                                                </div>
                                                                                <div
                                                                                    style=" width:50%; border-Left:1px solid black;padding:1rem;">

                                                                                </div>
                                                                            </div>
                                                                        </div>


                                                                        <div>Client Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
                                                                            {ClientCode}
                                                                        </div>
                                                                        <div>Client Name&nbsp;&nbsp;&nbsp;&nbsp;:
                                                                            {clientName}
                                                                        </div>
                                                                        </p>

                                                                        <p
                                                                            style="margin: 0; margin-bottom: 16px; color: black; text-decoration: underline;   font-weight: 600;">
                                                                            Please note that this form cannot be used
                                                                            for
                                                                            activation of F&O segment in your trading
                                                                            account.
                                                                        </p>


                                                                        <p style="margin: 0 0 30px;color: #6D6D6D;">
                                                                            Yours truly,<br /><span
                                                                                style="font-weight: 500">For

                                                                                <span style="color:black">Almondz Global
                                                                                    Securities Ltd.,</span></span>
                                                                        </p>
                                                                    </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation" style="
                                 mso-table-lspace: 0pt;
                                 mso-table-rspace: 0pt;
                                 background-color: #fff;
                                 border-radius: 0;
                                 color: #000;
                                 width: 680px;
                                 margin: 0 auto;
                                 border-left: 3px solid #fb8f36;
                                 border-right: 3px solid #fb8f36;
                                 border-bottom: 3px solid #fb8f36;
                                 " width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          font-weight: 400;
                                          text-align: left;
                                          padding-bottom: 20px;
                                          padding-left: 50px;
                                          padding-right: 50px;
                                          padding-top: 20px;
                                          vertical-align: top;
                                          border-top: 0px;
                                          border-right: 0px;
                                          border-bottom: 0px;
                                          border-left: 0px;
                                          " width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-1" role="presentation" style="
                                             mso-table-lspace: 0pt;
                                             mso-table-rspace: 0pt;
                                             word-break: break-word;
                                             " width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="
                                                      color: #393939CC;
                                                      direction: ltr;
                                                      font-family: 'Poppins', Arial, Helvetica,
                                                      sans-serif;
                                                      font-size: 13px;
                                                      font-weight: 300;
                                                      letter-spacing: 0px;
                                                      line-height: 160%;
                                                      text-align: left;
                                                      mso-line-height-alt: 14.399999999999999px;
                                                      ">
                                                                    <p style="margin: 0; margin-bottom: 12px">
                                                                        <span
                                                                            style="color: #131313;font-weight: 600;">Almondz
                                                                            Global Securities Limited </span> | CIN:
                                                                        L74899DL1994PLC059839 | Tel. No.: 011-43520222 |
                                                                        Website: www.almondz.com | Email:
                                                                        <a
                                                                            href="mailto:info@almondz.com">info@almondz.com</a>
                                                                        |
                                                                        Grievance
                                                                        Email: <span
                                                                            style="color:blue">helpdesk@almondz.com</span>
                                                                        | SEBI Reg. No.
                                                                        INZ000213936 | Member: NSE: 12252 | BSE:
                                                                        3055
                                                                    </p>
                                                                    <div align="left" class="alignment">
                                                                    </div>

                                                                    <p style="margin: 12px 0 0; margin-bottom: 12px">
                                                                        <span style="color: #131313;font-weight: 600;">
                                                                            Disclaimer : </span> Investments in
                                                                        securities, commodities, IPOs, and mutual funds
                                                                        are subject to market risks. Please read all
                                                                        related
                                                                        documents, including the Risk Disclosure
                                                                        Document (RDD), carefully before investing.

                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End -->
</body>

</html>