<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900"
        rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900"
        rel="stylesheet" type="text/css" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            color: #FA9038;
        }

        p {
            line-height: inherit;
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img+div {
            display: none;
        }

        @media (max-width: 700px) {
            .social-mobile {
                display: none !important;
            }

            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }

            .row-2 .column-1 {
                padding: 20px 40px 30px !important;
            }
        }
    </style>
</head>

<body style="
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      ">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         background-color: #ffffff;
         " width="100%">
        <tbody>
            <tr>
                <td>
                    <!-- header -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation" style="
                                 mso-table-lspace: 0pt;
                                 mso-table-rspace: 0pt;
                                 background-color: #fff; 
                                 border-radius: 0;
                                 color: #000;
                                 width: 680px;
                                 margin: 10px auto 0;                            
                                 " width="680">
                                        <tbody>
                                            <div style="position: relative;">
                                            </div>
                                            <tr
                                                style="background: radial-gradient(circle at 70% -130%, #FFE3C9 0%, #ffff 50%), #000000;overflow: visible;padding-top: 4rem;">
                                                <td class="column column-1" style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          font-weight: 400;
                                          text-align: left;
                                          padding-bottom: 5px;
                                          padding-top: 5px;
                                          vertical-align: top;
                                          border-top: 0px;
                                          border-right: 0px;
                                          border-bottom: 0px;
                                          border-left: 0px;
                                          " width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-1" role="presentation" style="
                                             mso-table-lspace: 0pt;
                                             mso-table-rspace: 0pt;
                                             " width="100%">
                                                        <tr>
                                                            <td class="pad" style="
                                                   padding-left: 40px;
                                                   padding-top: 20px;
                                                   padding-bottom: 20px;
                                                   width: 100%;
                                                   padding-right: 0px;
                                                   ">
                                                                <div align="left" class="alignment"
                                                                    style="line-height: 10px">
                                                                    <a target="_blank"
                                                                        href="https://almondztrade.com/"><img
                                                                            src="https://lp.almondztrade.com/wp-content/uploads/2023/11/3_logo.png"
                                                                            style="
                                                         display: block;
                                                         height: auto;
                                                         border: 0;
                                                         max-width: 136px;
                                                         width: 100%;
                                                         " width="136" /></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-1 social-mobile" style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          font-weight: 400;
                                          text-align: right;
                                          padding-bottom: 5px;
                                          padding-top: 30px;
                                          vertical-align: top;
                                          border-top: 0px;
                                          border-right: 0px;
                                          border-bottom: 0px;
                                          border-left: 0px;
                                          display: flex;
                                          justify-content: flex-end;
                                          width: 100%;
                                          " width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-1" role="presentation" style="
                                             float: left; margin-right: 12px;
                                             mso-table-lspace: 0pt;
                                             mso-table-rspace: 0pt;
                                             ">

                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-3" role="presentation" style="float: left; margin-right: 12px;
                                             mso-table-lspace: 0pt;
                                             mso-table-rspace: 0pt;
                                             ">

                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-4" role="presentation" style="float: left; margin-right: 12px;
                                             mso-table-lspace: 0pt;
                                             mso-table-rspace: 0pt;
                                             ">

                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-5" role="presentation" style="float: left; margin-right: 12px;
                                             mso-table-lspace: 0pt;
                                             mso-table-rspace: 0pt;
                                             ">

                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- middle container -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation" style=" 
                                 mso-table-lspace: 0pt;
                                 mso-table-rspace: 0pt;
                                 background-color: #fff;
                                 border-radius: 0;
                                 color: #000;
                                 width: 680px;
                                 margin: 0 auto;
                                 " width="680">
                                        <tbody>
                                            <tr style="background-color: #FAFAFA;">
                                                <td class="column column-1" style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          font-weight: 400;
                                          text-align: left;
                                          padding-bottom: 30px;
                                          padding-left: 50px;
                                          padding-right: 50px;
                                          padding-top: 50px;
                                          vertical-align: top;
                                          border-top: 0px;
                                          border-right: 0px;
                                          border-bottom: 0px;
                                          border-left: 0px;
                                          background: radial-gradient(circle at 21% 45%, transparent 1%, #fadddf 10%, #FAFAFA 35%); width: 100%;
                                          " width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-1" role="presentation" style=" background-color: #FFDBA512; border-radius: 10px;
                                             mso-table-lspace: 0pt;
                                             mso-table-rspace: 0pt;
                                             word-break: break-word;
                                             " width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding: 30px; background-color: #fff;border-radius: 1.8rem;">
                                                                <div style="
                                                      color: #000000;
                                                      direction: ltr;
                                                      font-family: 'Poppins', Arial, Helvetica,
                                                      sans-serif;
                                                      font-size: 12px;
                                                      font-weight: 400;
                                                      letter-spacing: 0px;
                                                      line-height: 180%;
                                                      text-align: left;
                                                      mso-line-height-alt: 28.8px;
                                                      ">



                                                                    </p>


                                                                    </p>
                                                                    <p style="
                                                         margin: 0; color: #393939;
                                                         margin-bottom: 2px;
                                                         ">
                                                                        <span style="font-weight: 600;">





                                                                            <p
                                                                                style="font-weight: 600; color: #393939;">
                                                                                Dear Customer,
                                                                            </p>
                                                                            <p
                                                                                style="margin: 0; margin-bottom: 10px; color: #6D6D6D;">
                                                                                This is to bring to your kind notice
                                                                                that you are required to verify your
                                                                                Running Account Settlement Addendum. As
                                                                                per
                                                                                the addendum, please note that your
                                                                                existing Running Account Settlement
                                                                                Point no. vii - "You may retain the
                                                                                amount if
                                                                                the balance is less than Rs 10000/-"
                                                                                STANDS CANCELLED!
                                                                            </p>
                                                                            <p
                                                                                style="margin: 0; margin-bottom: 10px; color: #6D6D6D;">
                                                                                Click on the link given below to verify
                                                                                the addendum.
                                                                                <br>

                                                                            </p>
                                                                            <p
                                                                                style="margin: 0; margin-bottom: 10px; color: #6D6D6D;">
                                                                                {{1}}
                                                                                <br>

                                                                            </p>

                                                                    </p>

                                                                    <br>
                                                                    <p
                                                                        style="margin: 0; margin-bottom: 10px; color: #6D6D6D;">
                                                                        Regards,<br /><span
                                                                            style="font-weight: 600">Team Almondz</span>
                                                                    </p>

                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- footer -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table style="border-bottom-left-radius: 1rem;border-bottom-right-radius: 1rem;"
                                        align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation" style="
                                 mso-table-lspace: 0pt;
                                 mso-table-rspace: 0pt;
                                 background-color: #fff;
                                 border-radius: 0;
                                 color: #000;
                                 width: 680px;
                                 margin: 0 auto;                             
                                 " width="680">
                                        <tbody>
                                            <tr
                                                style="background: radial-gradient(circle at 92% 98%, #ebdcff 0%, #FAFAFA 30%), #000000;overflow: visible;padding-top: 4rem;background-color: #FAFAFA;">
                                                <td class="column column-1" style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          font-weight: 400;
                                          text-align: left;
                                          padding-bottom: 20px;
                                          padding-left: 50px;
                                          padding-right: 50px;
                                          padding-top: 20px;
                                          vertical-align: top;
                                          border-top: 0px;
                                          border-right: 0px;
                                          border-bottom: 0px;
                                          border-left: 0px;
                                          " width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-1" role="presentation" style="
                                             mso-table-lspace: 0pt;
                                             mso-table-rspace: 0pt;
                                             word-break: break-word;
                                             " width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div
                                                                    style="
                                                                                                                                                  color: #393939CC;
                                                                                                                                                  direction: ltr;
                                                                                                                                                  font-family: 'Poppins', Arial, Helvetica,
                                                                                                                                                  sans-serif;
                                                                                                                                                  font-size: 13px;
                                                                                                                                                  font-weight: 300;
                                                                                                                                                  letter-spacing: 0px;
                                                                                                                                                  line-height: 160%;
                                                                                                                                                  text-align: center;
                                                                                                                                                 
                                                                                                                                                  mso-line-height-alt: 14.399999999999999px;
                                                                                                                                                  ">
                                                                    <div
                                                                        style="display: flex;justify-content: center;margin-bottom: 1.5rem;gap:1.2rem ;">
                                                                        <div align="center" class="alignment"
                                                                            style="line-height: 10px">
                                                                            <a target="_blank"
                                                                                href="https://www.instagram.com/almondztrade?igshid=OGQ5ZDc2ODk2ZA=="><img
                                                                                    src="https://lp.almondztrade.com/wp-content/uploads/2023/11/2_insta.png"
                                                                                    style="
                                                                                                                                                                         display: block;
                                                                                                                                                                         height: auto;
                                                                                                                                                                         border: 0;
                                                                                                                                                                         max-width: 35px;
                                                                                                                                                                         width: 100%;
                                                                                                                                                                         "
                                                                                    width="24" /></a>
                                                                        </div>
                                                                        <div align="center" class="alignment"
                                                                            style="line-height: 10px">
                                                                            <a target="_blank"
                                                                                href="https://www.linkedin.com/company/almondz-financial-services-limited/"><img
                                                                                    src="https://lp.almondztrade.com/wp-content/uploads/2023/11/4_linkedin.png"
                                                                                    style="
                                                                                                                                                                             display: block;
                                                                                                                                                                             height: auto;
                                                                                                                                                                             border: 0;
                                                                                                                                                                             max-width: 35px;
                                                                                                                                                                             width: 100%;
                                                                                                                                                                             "
                                                                                    width="24" /></a>
                                                                        </div>
                                                                        <div align="center" class="alignment"
                                                                            style="line-height: 10px">
                                                                            <a target="_blank"
                                                                                href="https://m.facebook.com/profile.php?id=100090146027011&_rdr"><img
                                                                                    src="https://lp.almondztrade.com/wp-content/uploads/2023/11/6_facebook.png"
                                                                                    style="
                                                                                                                                                                             display: block;
                                                                                                                                                                             height: auto;
                                                                                                                                                                             border: 0;
                                                                                                                                                                             max-width: 35px;
                                                                                                                                                                             width: 100%;
                                                                                                                                                                             "
                                                                                    width="24" /></a>
                                                                        </div>
                                                                        <div align="center" class="alignment"
                                                                            style="line-height: 10px">
                                                                            <a target="_blank"
                                                                                href="https://www.youtube.com/@Almondz_Trade">
                                                                                <img src="https://lp.almondztrade.com/wp-content/uploads/2023/11/7_youtube.png"
                                                                                    style="
                                                                                                                                                                                 display: block;
                                                                                                                                                                                 height: auto;
                                                                                                                                                                                 border: 0;
                                                                                                                                                                                 max-width: 35px;
                                                                                                                                                                                 width: 100%;
                                                                                                                                                                                 "
                                                                                    width="24" /></a>
                                                                        </div>
                                                                    </div>




                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="
                                                      color: #393939CC;
                                                      direction: ltr;
                                                      font-family: 'Poppins', Arial, Helvetica,
                                                      sans-serif;
                                                      font-size: 13px;
                                                      font-weight: 300;
                                                      letter-spacing: 0px;
                                                      line-height: 160%;
                                                      text-align: left;
                                                      mso-line-height-alt: 14.399999999999999px;
                                                      ">
                                                                    <p style="margin: 0; margin-bottom: 12px">
                                                                        <span
                                                                            style="color: #131313;font-weight: 600;">Almondz
                                                                            Global Securities Limited </span> | CIN:
                                                                        L74899DL1994PLC059839 | Tel. No.: 011-43520222 |
                                                                        Website:
                                                                        <a href="https://www.almondz.com/"><span
                                                                                style="color:#FA9038">www.almondz.com</span></a>
                                                                        | Email:
                                                                        <span style="color:#FA9038">
                                                                            <a href="mailto:helpdesk@almondz.com"><span
                                                                                    style="color:#FA9038">helpdesk@almondz.com</span></a>
                                                                        </span>
                                                                    <p>SEBI Reg. No.
                                                                        INZ000213936 | Member: NSE: 12252 | BSE:
                                                                        3055
                                                                    </p>
                                                                    </p>
                                                                    <div align="left" class="alignment">
                                                                    </div>
                                                                    <!-- <p style="margin: 12px 0 0; margin-bottom: 10px">
                                                         Questions or faq? Contact us at
                                                         faq@almondz.com</a>.
                                                         If you'd rather not receive this kind of email,
                                                         Don’t want any more emails from JM Financial? <a
                                                             href="#">Unsubscribe</a>.
                                                         </p> -->
                                                                    <!-- <p style="margin: 0; margin-bottom: 0px">
                                                         F-33/3 Okhla Industrial Area Phase-II,New
                                                         Delhi-110020, India
                                                         </p> -->
                                                                    <!-- <p style="margin: 0">
                                                         © 2023 Almondz Global Securities Ltd.
                                                         </p> -->
                                                                    <p style="margin: 12px 0 0; margin-bottom: 12px">
                                                                        <span style="color: #131313;font-weight: 600;">
                                                                            Disclaimer : </span> Investments in
                                                                        securities, commodities, IPOs, and mutual funds
                                                                        are subject to market risks. Please read all
                                                                        related
                                                                        documents, including the Risk Disclosure
                                                                        Document (RDD), carefully before investing.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End -->
</body>

</html>